<!DOCTYPE html>

<html>

    <head>

        <meta content="text/html; charset=utf-8" />

        <title>My first project</title>

        <link rel="stylesheet" type="text/css" href="assets/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
        <script src="https://use.fontawesome.com/696fcdee24.js"></script>

    </head>

    <body>
        <div class="main">
            <div class="logo">
                <div class="logo-img"><img src="photo\mountain.jpg" alt="Mountain View" width="100%" height="100%"></div>
                <div class="logo-text">
                    <div class = "t0"><h1><a class = "logo-link" href="SamePage.html"><pre>Lorem ipsum laro
dolore sit amet vivamus<pre></a></h1>
                    <div>LOREM IPSUM LARO SIT AMET</div>
                    <div>DOLORE SIT AME</div>
                </div>
              </div>
                <div class="logo-arrow">
                  <div><i class="fa fa-circle" aria-hidden="true"></i>
                <div class = "ar"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></div></div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-text">
                    <div class="t1">Lorem ipsum dolor sit amet</div>
                    <div class="t2">Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis</div>
                </div>
                    <div class="blocks block1">
                      <div class = "left">
                        <div class="block-center m1"><i class="fa fa-laptop" aria-hidden="true"></i></div>
                        <div class="block-center m2">Nunk dignissim</div>
                        <div class="block-center m3">Praesent dapibus, neque id curs
                          us faucibus, tortor neque
                          augue, eu vulputate magn</div>
                        <div class="block-button">
                            <button class="button-menu">More</button>
                        </div>
                      </div>
                    </div>
                    <div class="blocks block2">
                        <div class="block-center m1"><i class="fa fa-flask" aria-hidden="true"></i></div>
                        <div class="block-center m2">Aliquam tinci</div>
                        <div class="block-center m3">Donec consectetuer ligula v
                          tate sem tristique cursus. Nam nulla
                          quam, gravida info</div>
                        <div class="block-button">
                            <button class="button-menu">More</button>
                        </div>
                    </div>
                    <div class="blocks block3">
                        <div class="block-center m1"><i class="fa fa-cogs" aria-hidden="true"></i></div>
                        <div class="block-center m2">Vestibu auctor</div>
                        <div class="block-center m3">Jorbi rbi est, blandit sit amet
                          sagittis vel, euismod vel, velit. Pel-
                          lentesque egestas sem</div>
                        <div class="block-button">
                            <button class="button-menu">More</button>
                        </div>
                    </div>
                    <div class="blocks block4">
                      <div class = "right">
                        <div class="block-center m1"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
                        <div class="block-center m2">Civamus vesti</div>
                        <div class="block-center m3">Morbi est est, blandit sit amet,
                          sagittis vel, eulsmod vel, velit, Pel-
                          lentesque egestas sem</div>
                        <div class="block-button">
                            <button class="button-menu">More</button>
                        </div>
                    </div>
                  </div>
                </div>
            </div>

            <center>
                <div class="content">
                    <div class="menu-text">
                        <div class="t1">Cras ornare tristique elit</div>
                        <div class="t2">Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis</div>
                    </div>
                    <div class="oranges">
                        <div class="line">
                            <div class="l1">
                                <hr align=left>
                            </div>
                            <div><i class="fa fa-arrow-circle-left l2" aria-hidden="true"></i></div>
                            <div><i class="fa fa-arrow-circle-right l3" aria-hidden="true"></i></i>
                            </div>
                            <div class="l4">
                                <hr align=right>
                            </div>
                        </div>
                        <div>
                            <div class="origin orange1"><img class = "i" src="photo\orange1.jpg" alt="Orange View" width = "100%" height = "100%"></div>
                            <div class="origin orange2"><img class = "i" src="photo\orange2.jpg" alt="Orange View" width = "100%" height = "100%"></div>
                            <div class="origin orange3"><img class = "i" src="photo\orange3.jpg" alt="Orange View" width = "100%" height = "100%"></div>
                            <div class="origin orange4"><img class = "i" src="photo\orange4.jpg" alt="Orange View" width = "100%" height = "100%"></div>
                        </div>
                        <div>
                            <button class="button-content">View Portfolio</button>
                        </div>
                        <div class="l5">
                            <hr>
                        </div>

                    </div>
                    <div>
                        <div class="people1-content">
                            <div class="img-context"><img class = "i" src="photo\people1.jpg" alt="People" width="100%" height="100%"></div>
                            <div align="left" class="t1-content">Integer vitae libero</div>
                            <div align="left" class="t2-content">Praesent dapibus, neque id faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volupat. Nam dui mi, tincidunt ipsuk dolor<a class="link-content" href="SomePage.html"> + more</a></div>
                        </div>
                        <div class="people2-content">
                            <div class="img-context"><img class = "i" src="photo\people4.jpg" alt="People" width="100%" height="100%"></div>
                            <div align="left" class="t1-content">Vestibulum commodo</div>
                            <div align="left" class="t2-content">Lorem dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tinci- dunt quis, accumasn porttitor, facilisis luctus, metus<a class="link-content" href="SomePage.html"> + more</a></div>
                        </div>
                        <div class="people1-content">
                            <div class="img-context"><img class = "i" src="photo\people3.jpg" alt="People" width="100%" height="100%"></div>
                            <div align="left" class="t1-content">Fusce pellentesque</div>
                            <div align="left" class="t2-content">Cations t dapibus, neque id cursus faucibus, tortor neque egestas augue eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus<a class="link-content"
                                    href="SomePage.html"> + more</a></div>
                        </div>
                        <div class="people2-content">
                            <div class="img-context"><img class = "i" src="photo\people2.jpg" alt="People" width="100%" height="100%"></div>
                            <div align="left" class="t1-content">Donec quis dui dolor</div>
                            <div align="left" class="t2-content">Sumitris dapibus, neque id cursus faucibus, tortor neque egestas augue eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tinci- dunt quis, accumsan porttitor, facilisis luctus, metus<a class="link-content"
                                    href="SomePage.html"> + more</a></div>
                        </div>
                    </div>
                </div>
                <center>

                    <div>
                        <footer>
                            <div class="footer-text">
                                <div class="t3">Cras ornare tristique elit</div>
                                <div class="t2">Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis</div>

                                <hr class="footer-link">
                                <div class="footer-left">
                                  <div class = "footer-check">
                                    <div class="footer-envelope"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                    <div class="footer-t1" align="left">Subcribe Our Newsletter</div>
                                    <div class="footer-t2" align="left">via email on how to grow your business online</div>
                                  </div>
                                    <div class="footer-input">
                                        <input type="text" id="text" name="text" />
                                    </div>
                                    <div class="footer-button">
                                        <input type="submit" class="submit" value="Sign up" />
                                    </div>
                                </div>
                                <div class="footer-right">
                                    <div class="footer-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                    <div class="footer-t3" align="left">Donec nec justo eget felis facilisis fermentum. Aliquam portitor mauris sit amet orci. Aenean dignissim pellentesque felis euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat<a class="link-footer" href="SomePage.html"
                                            > @johndoe</a></div>
                                </div>
                            </div>
                            <div class="footer-down">
                                <div class="footer-line">
                                    <div class="footer-info">
                                        <div class="circle">
                                            <div class="facebook-icon">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="footer-t1 check1" align="left">Folow us on Facebook</div>
                                        <div class="footer-t2 check2" align="left">Faucibus toroot menuts</div>
                                    </div>
                                    <div class="footer-info">
                                        <div class="circle">
                                            <div class="facebook-icon">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="footer-t1 check1" align="left">Folow us on Google+</div>
                                        <div class="footer-t2 check2" align="left">Faucibus toroot menuts</div>
                                    </div>
                                    <div class="footer-info">
                                        <div class="circle">
                                            <div class="facebook-icon">
                                                <div class="footer-t4">In</div>
                                            </div>
                                        </div>
                                        <div class="footer-t1 check1" align="left">Folow us on Linkedin</div>
                                        <div class="footer-t2 check2" align="left">Faucibus toroot menuts</div>
                                    </div>
                                </div>
                            </div>
                            <div class = "down-line"></div>
                        </footer>
                        <style>
                        @media screen and (max-width: 1680px) {
                          .menu{height: 500px;}
                         .logo-img{height: 400px;}
                         .logo-text{bottom: 350px;}
                         .logo-arrow{bottom: 330px;}
                         .logo{height: 400px;}
                         .origin {height: 140px;}
                         .button-content{width: 140px;}
                         .m1 {font-size: 96px;}
                         .m2 {font-size: 15px;}
                         .m3 {font-size: 16px;}
                         .content {height: 750px;}
                         .img-context {height: 100px;}
                         .footer-text {height: 150px;}
                         .footer-left {height: 100px;}
                         .footer-right {height: 100px;}
                         .facebook-icon {font-size: 26px;}
                         .circle{width: 66px; height: 66px; border-radius: 66px;}
                         .footer-info{height: 130px;}
                         .t0{font-size: 12pt;}
                         .t1{font-size: 16pt;}
                         .t2{font-size: 12pt;}
                         .t3{font-size: 16pt;}
                         .blocks{height: 400px;}
                         .button-menu {padding: .5em 2em;}
                         .facebook-icon{margin: 17px;}
                         .footer-icon{font-size: 56px;}
                         .footer-t3{font-size: 14px;}
                         .footer-t4{font-size: 20pt;}
                         .footer-down{height: 130px;}
                         .ar{bottom: 45px;}
                        }
                        @media screen and (max-width: 1440px) {
                          .menu{height: 450px;}
                         .logo-img{height: 350px;}
                         .logo-text{bottom: 310px;}
                         .logo-arrow{bottom: 290px; font-size: 52px;}
                         .logo{height: 350px;}
                         .img-context {height: 95px;}
                         .m1 {font-size: 86px;}
                         .m2 {font-size: 11px;}
                         .m3 {font-size: 9px;}
                         .content {height: 750px;}
                         .footer-text {height: 200px;}
                         .footer-right {height: 120px;}
                         .facebook-icon {font-size: 24px;}
                         .circle{width: 62px; height: 62px; border-radius: 62px;}
                         .footer-info{height: 120px;}
                         .t0{font-size: 11pt;}
                         .t1{font-size: 15pt;}
                         .t2{font-size: 11pt;}
                         .t3{font-size: 15pt;}
                         .blocks{height: 350px;}
                         .button-menu {padding: .4em 1.7em;}
                         .facebook-icon{margin: 16px;}
                         .footer-icon{font-size: 48px;}
                         .footer-t3{font-size: 13px;}
                         .footer-t4{font-size: 18pt;}
                         .footer-down{height: 130px;}
                         .footer-down{height: 260px;}
                         .ar{bottom: 40px;}
                        }
                        @media screen and (max-width: 1100px) {
                          .menu{height: 400px;}
                          .logo-img{height: 300px;}
                          .logo-text{bottom: 270px;}
                          .logo-arrow{bottom: 250px; font-size: 44px;}
                          .logo{height: 300px;}
                         .origin {height: 120px;}
                         .button-content{width: 120px;}
                         .m1 {font-size: 72px;}
                         .m2 {font-size: 11px;}
                         .m3 {font-size: 9px;}
                         .footer-right {height: 100px;}
                         .content {height: 1100px;}
                         .img-context {height: 90px;}
                         .footer-text {height: 300px;}
                         .facebook-icon {font-size: 22px;}
                         .circle{width: 58px; height: 58px; border-radius: 58px;}
                         .footer-info{height: 100px;}
                         .t0{font-size: 10pt;}
                         .t1{font-size: 14pt;}
                         .t2{font-size: 10pt;}
                         .t3{font-size: 14pt;}
                         .blocks{height: 300px;}
                         .button-menu {padding: .3em 1.4em;}
                         .facebook-icon{margin: 15px;}
                         .footer-icon{font-size: 42px;}
                         .footer-t3{font-size: 12px;}
                         .footer-t4{font-size: 16pt;}
                         .ar{bottom: 35px;}
                        }
                        @media screen and (max-width: 1024px) {
                          .menu{height: 350px;}
                          .logo-img{height: 250px;}
                          .logo-text{bottom: 230px;}
                          .logo-arrow{bottom: 220px; font-size: 38px;}
                          .logo{height: 250px;}
                         .origin {height: 100px;}
                         .button-content{width: 100px;}
                         .m1 {font-size: 56px;}
                         .m2 {font-size: 10px;}
                         .m3 {font-size: 8px;}
                         .img-context {height: 85px;}
                         .footer-text {height: 330px;}
                         .footer-right {height: 90px;}
                         .facebook-icon {font-size: 20px;}
                         .circle{width: 50px; height: 50px; border-radius: 50px;}
                         .footer-info{height: 80px;}
                         .t0{font-size: 9pt;}
                         .t1{font-size: 13pt;}
                         .t2{font-size: 9pt;}
                         .t3{font-size: 13pt;}
                         .blocks{height: 250px;}
                         .button-menu {padding: .3em 1.1em;}
                         .facebook-icon{margin: 14px;}
                         .footer-t3{font-size: 11px;}
                         .footer-t4{font-size: 15pt;}
                         .ar{bottom: 33px;}
                        }
                        @media screen and (max-width: 800px) {
                          .menu{height: 300px;}
                          .logo-img{height: 200px;}
                          .logo-text{bottom: 190px;}
                          .logo-arrow{bottom: 185px; font-size: 32px;}
                          .logo{height: 200px;}
                         .origin {height: 80px;}
                         .button-content{width: 100px;}
                         .m1 {font-size: 42px;}
                         .m2 {font-size: 10px;}
                         .m3 {font-size: 8px;}
                         .img-context {height: 80px;}
                         .footer-text {height: 350px;}
                         .facebook-icon {font-size: 18px;}
                         .circle{width: 44px; height: 44px; border-radius: 44px;}
                         .footer-info{height: 70px;}
                         .t0{font-size: 8pt;}
                         .t1{font-size: 12pt;}
                         .t2{font-size: 8pt;}
                         .t3{font-size: 12pt;}
                         .blocks{height: 200px;}
                         .button-menu {padding: .2em 0.8em;}
                         .facebook-icon{margin: 13px;}
                         .footer-t3{font-size: 10px;}
                         .footer-t4{font-size: 12pt;}
                         .ar{bottom: 30px;}
                        }
                        </style>
                    </div>
        </div>
    </body>

</html>
